REACT_APP_GRAPHQL_URI=http://localhost:4001/graphql
REACT_APP_GRAPHQL_CLASS_URL=http://localhost:4003/graphql
REACT_APP_GRAPHQL_USER_URL=http://localhost:4000/graphql
REACT_APP_GRAPHQL_NOTE_URL=http://localhost:4002/graphql
REACT_APP_GRAPHQL_COURSE_URL=http://localhost:4004/graphql


